# virtual-store

./: README.md  pom.xml
src/main/java/com/virtualstore/: VirtualStoreApplication.java
src/main/java/com/virtualstore/controller/: ProductController.java  WebController.java
src/main/java/com/virtualstore/model/: Product.java
src/main/java/com/virtualstore/repository/: ProductRepository.java
src/main/java/com/virtualstore/service/: ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/virtualstore/: VirtualStoreApplicationTests.java
